{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": []
  },
  "vcs": {
    "enabled": true,
    "defaultBranch": "main",
    "root": ".",
    "useIgnoreFile": true,
    "clientKind": "git"
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "formatWithErrors": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNodejsImportProtocol": "error",
        "useImportType": "off" // Apply by ESLint
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "enabled": true,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "jsxRuntime": "transparent"
  },
  "overrides": [
    {
      "include": ["*.tsx"],
      "linter": {
        "rules": {
          // "correctness": {
          //   "noConstAssign": "off",
          //   "noGlobalObjectCalls": "off",
          //   "noInvalidBuiltinInstantiation": "off",
          //   "noInvalidConstructorSuper": "off",
          //   "noNewSymbol": "off",
          //   "noSetterReturn": "off",
          //   "noUndeclaredVariables": "off",
          //   "noUnreachable": "off",
          //   "noUnreachableSuper": "off"
          // },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "noInferrableTypes": "error",
            "noNamespace": "error",
            "useConst": "error",
            "useImportType": "warn",
            "useAsConstAssertion": "error",
            "useForOf": "error",
            "useShorthandFunctionType": "error",
            "useThrowOnlyError": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "error",
            "noDuplicateObjectKeys": "error",
            "noDuplicateParameters": "error",
            "noFunctionAssign": "error",
            "noImportAssign": "off",
            "noRedeclare": "error",
            "noUnsafeNegation": "error",
            "noEmptyBlockStatements": "error",
            "noExplicitAny": "error",
            "noExtraNonNullAssertion": "error",
            "noMisleadingInstantiator": "error",
            "noUnsafeDeclarationMerging": "error",
            "useNamespaceKeyword": "error"
          },
          "complexity": {
            "noUselessThisAlias": "error",
            "noUselessTypeConstraint": "error",
            "useLiteralKeys": "error",
            "useOptionalChain": "error"
          },
          "nursery": {
            "noCommonJs": "error",
            "useAdjacentOverloadSignatures": "error"
          }
        }
      }
    }
  ]
}
